{
  "name": "priority-task-project",
  "version": "1.0.0",
  "description": "Simple Priority Task Project with MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "config": "^4.3.0",
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "mongoose": "^7.8.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
